<!doctype html>
<html>
<head>
  
  <!--Script that loads alert with instructions after page load is complete-->
  <script>window.addEventListener("load", function(){setTimeout(DisplayAlert,500)});function DisplayAlert(){alert("This project is 100% custom built, all though i did use a little bit of help when it comes to some scripting, but most of it is my own. I did my best to get everything in to one page for simplicity, yet making it decent when it comes to the requirements of the project. Please take note of the navigation bar in the top right hand corner of the screen.")}</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/icon.ico">
  <title>The Transcontinental Railroad</title>

  <style>
    .container {
      background-color: transparent;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border-bottom-width: 0px;
      padding-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
    }
    .row {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      display: inline-block
    }

    .primary_header {
      width: 100%;
      background-color: #52bad5;
      padding-top: 10px;
      padding-bottom: 10px;
      clear: left;
      border-bottom: 2px solid #2C9AB7;
    }
    .secondary_header {
      width: 100%;
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: #B3B3B3;
      clear: left;
    }

    .left_article {
      background-color: transparent;
      width: 60%;
      float: left;
      font-family: "Source Sans Pro";
      color: #343434;
      padding-bottom: 15px;
      padding-top: 15px;
      height: 100%
    }

    .container .left_article h3 { /*Style for the header*/
      padding-right: 5%;
      padding-top: 1%;
      margin-left: 15px;
      /* margin-top: 5%; */
      color: #323232;
      font-weight: bold;
      text-transform: uppercase;
    }
    .container .left_article p {
      padding-right: 5%;

      /* text-align: justify; */
      line-height: 24px;
      /* margin-top: 30px; */
      margin-bottom: 15px;
      color: #717070;
    }

    .footer {background-color: #717070;}
    .title {
      font-weight: bold;
      font-style: normal;
      font-family: "Source Sans Pro";
      text-align: center;
      color: #FFFFFF;
      letter-spacing: 1px;
    }

    .copyright {
      text-align: center;
      background-color: #717070;
      color: #FFFFFF;
      text-transform: uppercase;
      font-weight: lighter;
      letter-spacing: 2px;
      border-top-width: 2px;
      font-family: "Source Sans Pro";
    }
    body {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    @media (max-width: 320px) {.left_article {width: 100%;height: auto;}}
    @media (min-width: 321px) and (max-width: 768px) {
      .left_article {width: 100%;}
      .left_article_content{margin-left: 5%;margin-right: 5%;}
    }


  </style>

  <style>
    .left_article{ background:transparent;}
    .left_article_p{ /*P elements in the master div*/
      margin-left: 15px ;
      text-indent: 20px;
      padding-bottom: 15px;
    }
    .left_article_content{
      background-color: white;
      margin-left:5%;
    }

    .backgroundInfoDivs{
      float: left;
      margin-top: 0px;
      width:100%;
      background-color: #52BAD5;
      padding-bottom: 200px;
    }

    .backgroundInfoDivs h2{padding-left: 15px;margin-bottom:0;}
    .backgroundInfoDivs img{width:90%;padding:5% 5% 5px 5%;}

    .backgroundInfoDivs p{
      margin-left: 15px ;
      margin-right: 15px;
      padding-bottom: 15px;
      text-indent: 20px;
      line-height: 24px;
      /* text-align: justify; */
      font-variant-numeric: proportional-nums;
      font-family: 'Segoe UI';
      margin-top: 5px;
      margin-bottom: 0;
    }

    .defaultParagraph{margin-left:15px;margin-right:15px;padding-bottom:15px;text-indent:20px;line-height:24px;font-variant-numeric:proportional-nums;font-family:'Segoe UI';margin-top:5px;margin-bottom:0}


    .leftCol{
      float:left;
      height: 100%;
      width:50%;
      background-color: #52BAD5;
    }

    .rightCol{
      display:inline-block;
      float:left;
      height: 100%;
      width:50%;
      background-color: #01B2D1;
    }

    .imgCopyrightCaption{
      text-align: center;
      font-size: 10px;
      text-decoration: none;
    }

    /* image credit for backgorund image */
    .imageBackgroundShowcase .imgCopyrightCaption{position: absolute;right: 0;}

    .imgCaption{
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #ffffff73;
      margin-bottom: 5px;
      text-indent: 15px;
      padding-right: 5px;
      font-family: sans-serif;
    }

    .imageBackgroundShowcase{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: black;
      width: 100%; height: 100%;
      padding-bottom: 400px;
      margin-bottom: 10px;
      display: inline-block; 
      position: relative;
    }

    .tabImageCopyright{position: relative;float: left;top: -50px; left: 8px;color: black;}
  </style>


  <!--side navigation bar-->
  <script src="/assets/javascript/navigationBar.js"></script>
  <link href="/assets/css/navigationBar.css" rel="stylesheet">
</head>

<body>
<div class="container">

  <div id="NavigationMenu">
    <div id="mySidenav" class="sidenav">
      <a onclick="toggleSideBar()" href="javascript:void(0)" class="closeButton">&times;</a>
      <a onclick="toggleSideBar()" href="#Transcontinental Railroad?">Transcontinental Railroad?</a>
      
      <a onclick="toggleSideBar()" href="#Background" class="sidenav_title"> Background </a>
      <a onclick="toggleSideBar()" href="#Why" class="sidenav_subtitle">• Why?</a>
      <a onclick="toggleSideBar()" href="#Who" class="sidenav_subtitle">• Who?</a>
      <a onclick="toggleSideBar()" href="#How" class="sidenav_subtitle">• How?</a>
      
      <a onclick="toggleSideBar()" href="#How It Changed America" class="sidenav_title">How the Railroad Changed America</a>
      <a onclick="toggleSideBar()" href="#Economy" class="sidenav_subtitle">• Economy</a>
      <a onclick="toggleSideBar()" href="#Travel" class="sidenav_subtitle">• Travel</a>
      
    </div>

    
    <!--nav bar toggle in the top right-->
    <div class="AnimatedBtnContainer" id="AnimiSideButton" onclick="toggleSideBar()">
      <div class="MenuBar1"></div><div class="MenuBar2"></div><div class="MenuBar3"></div>
    </div>
  
  </div>

  
  <header class="primary_header">
    <h1 class="title" style="margin-bottom:0;">The Transcontinental Railroad</h1>
    <div class="title">and its effects on America</div>
  </header>

  <!-- introduce the railroad and give a brief explation on what it is -->
  <div id="introduction" class="imageBackgroundShowcase" style="padding-bottom: 500px;background-image:url('https://cdn.discordapp.com/attachments/707255329976746034/883081184970682408/2095.jpg');">
    <div class="left_article">
      <div class="left_article_content">
        
        <h3 id='Transcontinental Railroad?' style="text-transform: none;">Transcontinental Railroad?</h3>
        <div class="left_article_p">
          <p>The Transcontinental railroad is a railroad that connects the east and the west coasts of the United States together. Starting construction back in 1863, it took a tedious 6 years to finish, being completed in 1869. After the railroad was completely… people, goods, and materials could travel across the country way faster and more cost effective than before. This brought not only new business opportunities to America, but enabled westward expansion for more than just the people that could afford the previously expensive cross country expedition.  </p>
        </div>
      
      </div>
    </div>
    
    <a class="imgCopyrightCaption" style="float: right;margin-right:5px;" >Photo by <strong>Andrew J Russell</strong> • <strong>Union Pacific Railroad Museum</strong></a>
    <span class="imgCaption">East and West Shaking Hands at Laying of Last Rail, 1869.</span>
  </div>


  <!-- give background information on who made it, and why it was made and how -->
  <div id="Background" class="row" style="margin-bottom: 10px;background-color: #52BAD5;"> <!--Container for the Location and Weather Informantin-->
    <header class="primary_header"> <h1 class="title" style="margin-bottom:0;color:black">Background</h1> </header>

    <div class="leftCol">
      <div class="backgroundInfoDivs">
        
        <h2 id='Why' class="column_title"> Why? <span style="font-size: 15px;"> Why was the railroad needed?</span> </h2> 
        <p>To make it simple, the United States wanted an easier and cheaper way to transport people, products, goods and services across the country. We also wanted to make the areas that the railroad traveled through more accessible, promoting westward expansion and encouraging settlements. Market opportunities and business activities were further sought after with the hope of vastly increasing the economy’s rates and money making abilities. Ultimately, these efforts were proven successful and showed that the money put into the railroad was extremely worth it. </p>
        
        
        <h2 id='How' class="column_title"> How? <span style="font-size: 15px;"> How was it made?</span> </h2>
        <p>Being built all within the span of 6 years, workers did almost all of the work by hand. Bridges were built, spanning for dozens of feet in length, and being upwards of 125 feet above the ground, and tunnels were dug by exploding dynamite in spiked out holes inside various mountains. Hand carts were often hauling out debris and bringing in new explosives / tools around the clock, having a continuous flow. For tunnels deep below the mountain, workers were <strong> hand-lowered</strong> into holes to place and light dynamite, praying to make it up in time. Many died, the causes being not limited to just accidents, but harsh working conditions, dangerous weather climates and sometimes sickness / exhaustion. </p>
        <p>On May 10th, 1869, at Promontory Summit, Utah… the Union Pacific Railroad company and the Central Pacific Railroad company drove the last railroad spike into the ground, marking the connection between the two tracks that were built. The Central Pacific Railroad company built from Sacramento, California, going east, while the Union Pacific Railroad company built from Omaha, Nebraska, going west. The two companies actually completed in who can build and lay tracks the fastest. At the end of the “race”, the Central Pacific Railroad company ended up setting a record of <strong> ten miles </strong> of tracks laid in a day. </p>
      
      </div>
    </div>
    

    <div class="rightCol">
      <div class="backgroundInfoDivs" style="padding-bottom:5%;">
        
        <h2 id='Who' class="column_title"> Who? <span style="font-size: 15px;"> Who made it? </span> </h2>

        <p>Throughout time, there was always whims of building a vast railroad connecting spots all over the Unites States. However... there was one person who was more for this idea than everyone else. Asa Whitney, a merchant focused on trade in China was in love with the idea of a railroad connecting New York to the Pacific Coast. After a few failed attempts at convincing Congress to build this railroad, he published a book in 1849 promoting this idea, with multiple different routes and ideas on display. Surveys were sent, and options were explored. Eventually, the Railroad Act of 1862 was pushed into effect, resulting in the Union Pacific Railroad and the Central Pacific Railroad constructing and joining this vast railroad, spanning from coast to coast, in Promontory, Utah on May 10th 1869.</p>
        <p>The people who constructed the railroad and did the actual labor mainly consisted of Chinese Immigrants, but also had Irish and German Immigrants, former slaves, and even soldiers scattered throughout. Depending on where they were working at the time, these migrant railroad workers were often met with hardy working conditions. Being matched with pay that didn’t even start to line up with their efforts and labor, they had no choice but to sleep and rest in tents set up next to the tracks, while the American workers got to sleep inside nice and comfy train cars.</p>


        <img src="/images/889.jpeg" alt="Chinese immigrant workers camp out at the end of the tracks, 1868." title="Chinese immigrant workers camp out at the end of the tracks, 1868.">
        
        <div style="text-align: left;margin-left: 5%">
          <a class="imgCopyrightCaption">
            <span style="font-size: 15px;">Chinese immigrant workers camp out at the end of the tracks, 1868.</span>
            <br> Photo by <strong>Alfred A Hart</strong> • <strong>Union Pacific Railroad Museum</strong>
          </a>
        </div>


      </div>
    </div>

  </div>



  <!-- give information on how it changed america. keypoints:
    • How it changed the economy
    • How it changed expansion
    • How it changed the transportation of goods, products, and services
      - How this boosted the economy
      - How this boosted rates at which companies can make products 
  -->
  <div id="How It Changed America" class="row" style="margin-bottom: 10px;background-color: #52BAD5;"> <!--Container for the Location and Weather Informantin-->
    <header class="primary_header"> <h1 class="title" style="margin-bottom:0;color:black">How the Railroad Changed America</h1> </header>
      <p class="defaultParagraph" style="margin-top: 10px">
        After the railroad was built, changes swept across America at a pace faster than one would expect. Some changes took a bit to be set in stone, while others took only days. Most of America was well aware of this new railroad being constructed, considering that most of American’s citizens were in the East, many saw this as hope for westward expansion. Once completed, many tired to make good use of it. Wether it be just to travel across country, or companies using it to import / export products and materials, it was definitely used as much and as fast as possible. 
      </p>


      <div class="backgroundInfoDivs">
        <h2 id='Economy' class="column_title">Economy</h2> 
        <p>
          In my opinion, the economy had the biggest change. Prior to the construction of the Transcontinental Railroad, it took a lot of effort for companies to import / export materials and products, often times not even being worth because it cost too much. Just ten measly years after the railroad’s construction, it had already transported fifty million dollars worth goods, people, and materials. Companies that rely on the distribution and exportation of products and materials to make a profit were able to expand their market by a lot. Growth of cities and unsettled areas were kickstarted due to the cheaper cost of transportation. This introduced more opportunities for the market and the economy to expand even further. This railroad helped connect areas to other areas from a far distance, eventually creating a web of interconnected cities. Materials from the west were now able to efficiently export materials to the east coast, which allowed the east coast to produce goods which were often times reexported to the west coast. This constant flow of (efficiently) importing materials and exporting products helped companies in the east make more profit, and being able to export materials way faster than before boosted the economy in the west as well. Cities expanded due to people moving west, which, as one would expect, came with many people looking for jobs. These new people entering the work force allowed companies to expand their personnel. 
        </p>
        
        <img src="/images/1466.jpg" style="max-width: 50%;padding-left: 1%;padding-top: 5px;padding-right: 0" alt="Chinese immigrant workers camp out at the end of the tracks, 1868." title="Chinese immigrant workers camp out at the end of the tracks, 1868.">
        <div style="text-align: left;margin-left: 1%;margin-bottom: 50px;">
          <a class="imgCopyrightCaption">
            <span style="font-size: 15px;">Supply trains deliver needed supplies to workers, 1868</span>
            <br> Photo by <strong>Andrew J Russell</strong> • <strong>Union Pacific Railroad Museum</strong>
          </a>
        </div>

        <h2 id='Travel' class="column_title"> Travel and Expansion</h2>
        <p>
          Before the construction of the Transcontinental Railroad, goods, products, materials, and people mostly traveled across country by gong from railroad to railroads. People even took animal drawn carriages in-between train rides (depending on where they were). Boats were sometimes used to in both rivers and oceans, but that wasn’t as effective for traveling from one coast to another (also didn’t help when going inland). The majority of the country’s population before the Transcontinental Railroad resided in coastal cities. Since the railroad provided access to areas not reached by many, there was a boom of settlements and population growth of already established for the inland areas. Prior to the Transcontinental Railroad, people would spend six months to travel from one coast to the other, costing them around $1000. After its construction, it only cost $150 and took one week. Travel time was decreased by over 95% and travel cost was decreased by 85%. Expansion increased, people who traveled leisurely were now able to do so for way less than before. This huge increase in transportation opportunities benefited the country in many ways. 
        </p>
      
      </div>



  </div>
  
  
    


  <!--PhotoGallery-->
  <div class="imageGallery" style="background:#01B2D1;padding-top:1px;">
   
    <h2 style="text-align:center" id="Image Gallery">Image Gallery</h2>
    <div class="slideshow-container" style="width:100%;background:rgba(2, 0, 5, 0.83)">
        <div class="mySlides fade">
            <div class="numbertext">1 / 6 <br> <span>Photo by <strong>Alfred A Hart</strong> • <strong>Union Pacific Railroad Museum</strong></spa></div>
            <img src="/images/890.jpeg" style="width:100%">
            <div class="text">Shoshone Indians Looking at the Locomotives, 1868</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6 <br> <span>Photo by <strong>Charles R Savage</strong> • <strong>Union Pacific Railroad Museum</strong></span> </div>
            <img src="/images/1563.jpg" style="width:100%">
            <div class="text">Railroad workers riding a locomotive across the Big Fill, Utah, 1869</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6 <br> <span>Photo by <strong>Alfred A Hart</strong> • <strong>Union Pacific Railroad Museum</strong></span> </div>
            <img src="/images/903.jpg" style="width:100%">
            <div class="text">Train Locomotive on turntable, 1865</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6 <br> <span>Photo by <strong>Alfred A Hart</strong> • <strong>Union Pacific Railroad Museum</strong></span> </div>
            <img src="/images/915.jpg" style="width:100%">
            <div class="text">Train passing Mount Halleck, Deeth Nevada, 1869</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6 <br> <span>Photo by <strong>Andrew J Russell</strong> • <strong>Union Pacific Railroad Museum</strong></span> </div>
            <img src="/images/1442.jpg" style="width:100%">
            <div class="text">Laramie Railroad Depot, Laramie Wyoming, 1868</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6 <br> <span>Photo by <strong>Alfred A Hart</strong> • <strong>Union Pacific Railroad Museum</strong></span> </div>
            <img src="/images/908.jpg" style="width:100%">
            <div class="text">Train locomotive on a trestle near American River, California, 1865 </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <div style="text-align:center;padding: 15px 0 15px 0;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
      

    <!-- image slideshow -->
    <script src="/assets/javascript/imageSlideshow.js"></script>
    <link href="/assets/css/imageSlideshow.css" rel="stylesheet">
</div>


  <footer class="secondary_header footer"> <div class="copyright">&copy;2021 - <strong>Ayden Kelly</strong></div> </footer>
</div>
</body>
</html>
